<!DOCTYPE html>
<html>
<head>
</doctype html>
<html> 
<head>
    <title>Dai👑</title>
    <style>
      body {
        font-size: 28px;
        background-color: #000;
        color: #fff;
        
      }
     
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;         
      }
      
      .active {
        background-color: #4CAF50;
      }
      </style>
</head>

<title>Dai👑</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;900&display=swap" rel="stylesheet">
<link href="main.css" rel="stylesheet">
<body link="red" vlink="#283747" alink="black">
  <!--<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="aboutmyself.html">About</a></li>
    <li><a href="quotes.html">Quotes</a></li>
    <li><a href="form.html">Sign up</a></li>
  </ul>-->
    <title>About Prabhab Tiwari</title>
    <style>
     
        h1{
            style
        }
        h6{
        text-align: center;
        font-size: 10px;
      }
        
        body {
          background-color: rgb(228, 220, 220);
         color: rgb(0, 0, 0);
            
        }
        h4{
          text-align: center;
        }

        p {
            font-size: 40px;
            text-align: justify;
        }
    </style>
</head>
<body>
  <div 
  style="display: flex;justify-content:right;align-items: right: ;;">
  <a href='index.html'> <img src='eee.png' alt='Official logo' width='70px' height='70px'> 
    </a></div>
      
  
    <h1 class="leftalign">About Prabhab</h1>
    <p>
        My name is Prabhab Tiwari and currently reading in Diamond Model School in class 9. I'm passionate about everything in computer, and in the future I expect myself to become a Computer Scientist!
        I was born on 23 december 2006 on Pokhara, Nepal. I was facinated with all the technical device in my childhood. When I was just 7, my grandfather brought me a new desktop. I started to work on different computer programs like Word, Powerpoint, Excel, Photoshop and many oters.
    </p>
    <p>
        While working on it my interest on technology get increases then I started to learn coding and many other interesting subject from my brother Ashish Tiwari. Then at the age of 11 I almost know all the things related to computer. Then I started to work with my garndfather who serve as formal VC(Vice-Chancellor in Pokhara University. I had learn many things and now I am capable of doing every thing in technology field.
    </p>
    <br>
    <br><br><br>

    <h1 class="leftalign">Struggle That I am facing</h1>
    <p> A life of student who have interest in computer field is full of struggle. I had also faced many problems during my journey and learning period. I had low-end pc where programming and other work is very hard to do but i did't lose my hope and continue my learning period.  I always get words from my family beacause in their view i was wasting my time on computer but i didn't care the negative words and today i am infont of you all.

    </p>

    <h4>Say Hi on...<a href="https://www.facebook.com/tiwariprabhab/">Facebook</a> 
      <a href="https://www.instagram.com/prabhabtiwari/">Instagram</a></h4>


    <marquee> Special Thanks to Aashish Tiwari!</marquee>


</body>
</html>