<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
border-width: 10px; border-style: solid; border-color: #3d8d0d;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;


}

input[type=submit] {
  background-color: #04AA6D;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #0c0c0c;
  color: white;
  padding: 20px;
}
</style>
</head>
<body>

<h1>Contact Form</h1>

<div class="container">

  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Living Place">Living Place</label>
    <select id="Living Place" name="Living Place">
      <option value="Pokhara">Pokhara</option>
      <option value="Kathmandu">Kathmandu</option>
      
    </select>

    <label for="subject">Feedbacks</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>
