<!DOCTYPE html>
<html>
<head><title>Dai👑</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
body {
        font-size: 28px;
        background-color: rgb(228, 220, 220);
         color: rgb(0, 0, 0);
}


      

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 40%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change tyles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
<style>
      body {
        font-size: 28px;
        background-color: #000;
        color: #fff;
        border-width: 10px; border-style: solid; border-color: #3d8d0d;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      
      .active {
        background-color: #4CAF50;
      }
      </style>
</head>
<body link="red" vlink="green" alink="black">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="aboutmyself.html">About</a></li>
    <li><a href="quotes.html">Quotes</a></li>
    <li><a href="#">Sign up</a></li>
  </ul>
</style>
</head>
<body>
  <div 
  style="display: flex;justify-content:right;align-items: right: ;;">
  <a href='index.html'> <img src='eee.png' alt='Official logo' width='70px' height='70px'> 
    </a></div>
      

<h2>Login Form</h2>
<h3>Login to this page and learn code with me😀</h3>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="fff.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="entry.2005620554" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="thankyou.html">Forget Password</a></span>
  </div>
</form>

</body>
</html>
